<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 30px repeat(5, 50px);
            column-gap: 5px;
            row-gap: 6px;
        }
        .date , .day{
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            font-size: 1.5em;
        }
        .day{
            background-color: bisque;
            font-size: 1em;
        }
        .gray{
            color:rgba(0, 0, 0, 0.175);
        }
        .red{
            color:red

        }
    </style>
</head>
<body>
    <h1>My Personal Calendar</h1>
    <div class="calender">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">Th</div>
        <div class="day red">F</div>
        <div class="day">St</div>
        <div class="date gray">29</div>
        <div class="date gray">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date gray">1</div>
        <div class="date gray">2</div>
        <div class="date gray">3</div>
    </div>
</body>
</html>