<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }

        .food{
            border: 1px solid blue;
            padding: 10px;
            border-radius: 10px;
        }

        .food img{
            width: 100%;
        }



        @media screen and (max-width: 840px) {
            .container{
                grid-template-columns: repeat(3,1fr)
            }
            
        }

        @media screen and (min-width: 500px) and (max-width: 600px) {
            .container{
                grid-template-columns: repeat(2,1fr)
            }
            
        }

        @media screen and (max-width: 500px) {
            .container{
                grid-template-columns: repeat(1,1fr)
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/burger.jpeg" alt="">
            <h3>Food Item-1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolorum atque eius ex error laboriosam? Sit laboriosam amet cum possimus!</p>
        </div>
        <div class="food">
            <img src="images/burger.jpeg" alt="">
            <h3>Food Item-2</h3>
            <p>Price: $200</p>
            <p>Pariatur doloribus, amet obcaecati debitis sapiente id incidunt ullam dignissimos! Ipsum consequatur nam omnis laborum. Voluptates amet magni nemo recusandae.</p>
        </div>
        <div class="food">
            <img src="images/burger.jpeg" alt="">
            <h3>Food Item-3</h3>
            <p>Price: $300</p>
            <p>Et aliquam quod debitis rerum ab odit exercitationem, repudiandae, dignissimos rem corrupti nihil illo omnis, iste assumenda! Alias, voluptatem aperiam?</p>
        </div>
        <div class="food">
            <img src="images/burger.jpeg" alt="">
            <h3>Food Item-4</h3>
            <p>Price: $400</p>
            <p>Quibusdam, dolorum ad iusto voluptatibus nesciunt numquam, quo labore laboriosam assumenda porro ab molestiae expedita nam, sunt illo cumque nostrum?</p>
        </div>
        <div class="food">
            <img src="images/burger.jpeg" alt="">
            <h3>Food Item-5</h3>
            <p>Price: $500</p>
            <p>Eligendi nobis voluptate, iure vitae maiores nam animi recusandae temporibus repudiandae reiciendis sit rerum nemo perferendis consectetur eaque exercitationem modi?</p>
        </div>
        <div class="food">
            <img src="images/burger.jpeg" alt="">
            <h3>Food Item-6</h3>
            <p>Price: $600</p>
            <p>Saepe similique asperiores reiciendis recusandae soluta ipsum. Quisquam dignissimos asperiores sapiente, rerum exercitationem cum at ex nam hic accusamus sed.</p>
        </div>
        <div class="food">
            <img src="images/burger.jpeg" alt="">
            <h3>Food Item-7</h3>
            <p>Price: $700</p>
            <p>Doloremque nihil numquam dolores animi deserunt provident commodi laboriosam! Sunt quisquam aut tempora quidem quos deserunt fugiat tenetur pariatur nulla.</p>
        </div>
        <div class="food">
            <img src="images/burger.jpeg" alt="">
            <h3>Food Item-8</h3>
            <p>Price: $800</p>
            <p>Possimus sit maiores tenetur placeat, incidunt ullam sed cupiditate ex obcaecati, vel tempore natus quia numquam, dolores aspernatur exercitationem nemo!</p>
        </div>
        <div class="food">
            <img src="images/burger.jpeg" alt="">
            <h3>Food Item-9</h3>
            <p>Price: $900</p>
            <p>Obcaecati dolore saepe necessitatibus, alias, corporis quisquam iste autem ipsam impedit cumque qui nulla repellendus. Incidunt totam laudantium animi error?</p>
        </div>
        <div class="food">
            <img src="images/burger.jpeg" alt="">
            <h3>Food Item-10</h3>
            <p>Price: $1000</p>
            <p>Illo magni deleniti aliquid inventore expedita tenetur quasi mollitia sequi eum amet dolorem voluptatibus unde nam ut, repellendus exercitationem odit?</p>
        </div>
        <div class="food">
            <img src="images/burger.jpeg" alt="">
            <h3>Food Item-11</h3>
            <p>Price: $1100</p>
            <p>Animi placeat ex optio nostrum, consectetur error suscipit accusantium et recusandae quibusdam tempore, sequi qui numquam nemo dicta! Modi, natus.</p>
        </div>
        <div class="food">
            <img src="images/burger.jpeg" alt="">
            <h3>Food Item-12</h3>
            <p>Price: $1200</p>
            <p>Aliquid explicabo, impedit vitae officia culpa quae delectus ipsa reiciendis! Temporibus, nemo. Dignissimos quia architecto qui assumenda inventore explicabo laborum.</p>
        </div>
    </div>
</body>
</html>